grasp/examples/filterByT.graphql

"""
--- endpoint ---
http://host.docker.internal:3030/ds/query

--- sparql ---
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ast: <http://www.smolang.org/oslofjordDT#>

ASK WHERE{
       ?fish rdfs:subClassOf ?b1 .
       ?b1 owl:onProperty ast:Name .
       ?b1 owl:hasValue ?name .
       ?fish rdfs:subClassOf ?b .
       ?fish rdfs:subClassOf ?b2 .
       ?b owl:hasValue ?minTemp .
       ?b owl:onProperty ast:minTemperature .
       ?b2 owl:hasValue ?maxTemp .
       ?b2 owl:onProperty ast:maxTemperature .
       FILTER(?minTemp > xsd:double(5) && ?maxTemp < xsd:double(5) && ?name = xsd:string("name")) .
}
"""
type FilterByT {
    boolean: Boolean!
}

